; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
lib_deps =
  Keypad

[env:esp32-s3-devkitm-1]
; https://github.com/platformio/platform-espressif32/issues/1225
platform = https://github.com/Jason2866/platform-espressif32.git#Arduino/IDF5
board = esp32-s3-devkitm-1
framework = arduino

[env:pico]
; https://github.com/platformio/platform-raspberrypi/pull/36 :(
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
